.recently-viewed{
    .title{
        h3{
            color: #333333;
        }
    }
    .items-list{
        display: grid;
        grid-template-columns: 150px 150px 150px 150px 150px;
        row-gap: 29px;
        column-gap: 29px;
        .item{
            border-radius: 3px;
            width: 160px;
            padding: 4px;
            position: relative;
            
            .image{
                width: 100%;
                height: 160px;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
            .name{
                font-size: 15px;
                color: #535353;
                font-weight: 500;
                margin: 3px 0;
                text-transform: capitalize;
                overflow: hidden;
                line-height: 1;
                height: 1em;
            }
            .price{
                margin: 0;         
                font-weight: 600;
            }
            .before{
                color: #6d6d6d;
                font-size: 14px;
            }
            .after{
                font-size: 16px;
                color: #1f1f1f;
            }
            .prc{
                position: absolute;
                top: 8px;
                right: 8px;
                background-color: #d88398;
                color:  #b92f52;
                padding: 2px 4px;
                font-size: 12px;
                border-radius: 1px;
                align-items: center;
                justify-content: center;
            }
        }
        .item:hover{
            box-shadow: 0px 0px 2px 2px #f0f0f0;
        }
    }
}


@media screen and (max-width: 1275px){
    .items-list{
        grid-template-columns: 160px 160px 160px !important;
    }
}

@media screen and (max-width: 600px){
    .items-list{
        grid-template-columns: 110px 110px 110px !important;
        .item{
            width: 110px !important;
            .image{
                height: 110px !important;
            }
        }
    }
}

@media screen and (max-width: 470px){
    .items-list{
        grid-template-columns: 160px 160px !important;
        .item{
            width: 160px !important;
            .image{
                height: 160px !important;
            }
        }
    }
}

@media screen and (max-width: 350px){
    .items-list{
        grid-template-columns: 150px !important;
        display: flex;
        justify-content: center;
        .item{
            width: 150px !important;
            .image{
                height: 150px !important;
            }
        }
    }
}